# maven-scm-provider-tfs

./: .gitignore  pom.xml
src/main/java/org/apache/maven/scm/provider/tfs/: TfsScmProvider.java
src/main/java/org/apache/maven/scm/provider/tfs/command/: TfsCheckOutCommand.java
src/test/java/org/apache/maven/scm/provider/tfs/command/: TfsChangeLogCommandTest.java  TfsCheckOutCommandTest.java  TfsCommandTest.java
