<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.scm</groupId>
    <artifactId>maven-scm-providers</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  	
	<artifactId>maven-scm-provider-tfs</artifactId>
	
	<name>TFS SCM Provider</name>
	<url>http://labs.teamprise.com/maven</url>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<issueLinkTemplate>%URL%/wi.aspx?id=%ISSUE%</issueLinkTemplate>
	      </configuration>        
	      <reportSets>
	        <reportSet>
	          <reports>
	            <report>changes-report</report>
	          </reports>
	        </reportSet>
	      </reportSets>
	    </plugin>      
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <reportSets>
	        <reportSet>
	          <reports>
	            <report>javadoc</report>
	          </reports>
	        </reportSet>
	      </reportSets>        
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>cobertura-maven-plugin</artifactId>
	      <configuration>
	        <formats>
	          <format>html</format>
	          <format>xml</format>
	        </formats>
	      </configuration>       
	    </plugin>
	  </plugins>
	</reporting>
  
	<description>A Maven 2 SCM Provider for Microsoft Visual Studio Team Foundation Server.</description>
	<organization>
	  <name>Teamprise</name>
	  <url>http://www.teamprise.com</url>
	</organization>
	<issueManagement>
	  <system>Team Foundation Server</system>
	  <url>http://labs.teamprise.com/</url>
	</issueManagement>
	<ciManagement>
	  <system>Team Foundation Server</system>
	  <url>http://labs.teamprise.com/maven</url>
	</ciManagement>
	<scm>
	  <url>http://labs.teamprise.com/</url>
	  <connection>
	   scm:tfs:http://alpo.teamprise.com:8080::$/Labs/main/source/maven-scm-provider-tfs
	  </connection>
	</scm>  
	<developers>
	  <developer>
	    <id>martin</id>
	    <name>Martin Woodward</name>
	    <email>martin@teamprise.com</email>
	    <url>http://www.woodwardweb.com</url>
	    <organization>Teamprise</organization>
	    <organizationUrl>http://www.teamprise.com</organizationUrl>
	    <roles>
	      <role>developer</role>
	    </roles>
	    <timezone>0</timezone>
	  </developer>
	  <developer>
	    <id>subhashgo</id>
	    <name>Subhash Gopalakrishnan</name>
	    <email>subhash@teamprise.com</email>
	    <organization>Teamprise</organization>
	    <organizationUrl>http://www.teamprise.com</organizationUrl>
	    <roles>
	      <role>developer</role>
	    </roles>
	    <timezone>+5.5</timezone>
	  </developer>
	</developers>
	
</project>